{
  "name": "styledwindjs",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/client/index.js",
  "scripts": {
    "build:shared": "tsc -p tsconfig.shared.json",
    "build:client": "tsc -p tsconfig.client.json",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:shared && npm run build:client && npm run build:server",
    "test": "echo no test"
  },
  "exports": {
    ".": {
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js"
    }
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
